# Testing

TestingAssignment/: Part 1 documentation.docx  Part 2 TestingTheory.docx  pom.xml
TestingAssignment/src/main/java/task/Runner/: TaskRunner.java
TestingAssignment/src/main/java/task1/: Task.java  TwitterApi.java  TwitterData.java  TwitterTask.java
TestingAssignment/src/main/java/task2/: ReadingFile.java
TestingAssignment/src/test/java/APICucumber/: StepsDefinition.java  Tests.java
TestingAssignment/src/test/java/ApiStub/: DriverTesting.java  WorkingStub.java  crashStub.java  crashTweetStub.java  emptyStub.java  workingLowTweets.java
TestingAssignment/src/test/java/Filestub/: Testing.java
TestingAssignment/src/test/java/demo/: runDemo.java
TestingAssignment/src/test/resources/features/: file.feature
